# ========================= 环境配置 =========================
# 当前运行环境
# 可选值：
#   local       本地开发环境
#   production  生产环境
ENV=local

# 服务监听地址（对外访问的 IP 和端口）
ADDR=0.0.0.0:8961

# 服务绑定 IP（通常用于监听本机网卡）
IP=0.0.0.0

# 服务端口号
PORT=8961

# 根管理员账号（初始管理员用户名，用于系统初始化）
ROOT_ADMIN=SuperAdmin

# 最大一次批量创建数量（如批量创建用户/数据等的上限）
MAX_CREATE_BATCH_SIZE=50000

# 管理员用户名最小长度（用于校验用户名合法性）
LESS_LEN_ADMIN=3

# 普通用户用户名最小长度（用于校验用户名合法性）
LESS_LEN_USER=3

# 密码最小长度（用于校验密码强度）
LESS_LEN_PWD=6

# ========================= 生产环境配置 =========================
# 生产环境数据库名称（生产环境必填）
PROD_DB_NAME=

# 生产环境 MongoDB 连接 URL（生产环境必填）
# 格式示例: mongodb://username:password@host:port/dbname
PROD_DB_URL=

# 生产环境 Redis 密码（如果没有密码留空）
PROD_REDIS_PASSWORD=

# 生产环境 Redis 数据库编号（默认 0）
PROD_REDIS_DB=0

# 生产环境 Redis 地址，格式示例: 127.0.0.1:6379
PROD_REDIS_ADDR=

# ========================= 通用配置 =========================
# 初始管理员列表（多个用逗号分隔）
ROOT_ADMINS=

# 管理员 Token 过期时间（单位: 天）
ADMIN_TOKEN_EXPIRATION_DAYS=5

# 普通用户 Token 过期时间（单位: 天）
USER_TOKEN_EXPIRATION_DAYS=7

# 管理员“记住我”刷新 Token 过期时间（单位: 天）
ADMIN_REFRESH_TOKEN_EXPIRATION_DAYS=30

# 分页配置

# 最小分页条数
PAGE_MIN_SIZE=10
# 默认分页条数
PAGE_DEFAULT_SIZE=20
# 最大分页条数
PAGE_MAX_SIZE=100

# ========================= 签名密钥 =========================
# 管理员 记住密码token 签名密钥
ADMIN_R_SECRET="e2wDn1_GeyEMkvQbBWSazSFnta8HzTBCCHmdRlATasc="

# 管理员 JWT 签名密钥
ADMIN_SECRET="9GNgjbPyzstmBKw4jrR40VqzBXhlVBPD80uk_nEnnLs="

# 普通用户 JWT 签名密钥
USER_SECRET="hMJgYHQufoKchxxUi68lshpaV1OrEIgDtOh0J4ndLDq="

# ========================= 本地环境配置 =========================
# 数据库名称
LOCAL_DB_NAME=go_movies_open

# MongoDB 连接 URL
# 示例带用户名和密码: mongodb://user:pass@localhost:27017/stack_builder
LOCAL_DB_URL=mongodb://localhost:27017/

# Redis 配置
LOCAL_REDIS_ADDR=127.0.0.1:6379
LOCAL_REDIS_DB=0
LOCAL_REDIS_PASSWORD=""   # 如果没有密码留空

# 本地环境初始管理员列表（多个用逗号分隔）
LOCAL_ROOT_ADMINS=yuan

